# kotlin-gradle-build-scripts-exercise

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mikemagss/kotlingradlebuildscriptsexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikemagss/kotlingradlebuildscriptsexercise/: MainActivity.kt  MainActivityFragment.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mikemagss/kotlingradlebuildscriptsexercise/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: DependencyVersions.kt  MyPlugin.kt  MyTask.kt
gradle/wrapper/: gradle-wrapper.properties
