import com.mikemagss.kotlingradlebuildscriptsexercise.DependencyVersions
import com.mikemagss.kotlingradlebuildscriptsexercise.MyPlugin

apply plugin: 'com.android.application'
apply plugin: MyPlugin.class
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mikemagss.kotlingradlebuildscriptsexercise"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${DependencyVersions.Kotlin}"
    implementation "com.android.support:appcompat-v7:${DependencyVersions.SupportLibraries}"
    implementation "com.android.support:design:${DependencyVersions.SupportLibraries}"
    implementation "com.android.support.constraint:constraint-layout:${DependencyVersions.ConstraintLayout}"
    testImplementation "junit:junit:${DependencyVersions.Junit}"
    androidTestImplementation "com.android.support.test:runner:${DependencyVersions.AndroidTestRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${DependencyVersions.Espresso}"
}
