buildscript {
    ext.kotlin_version = '1.2.21'
    ext.android_gradle_plugin_version = '3.0.1'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    google()
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation "com.android.tools.build:gradle:$android_gradle_plugin_version"
    implementation "com.android.tools.build:gradle-api:$android_gradle_plugin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}